<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Caffe demos">
    <meta name="author" content="BVLC (http://bvlc.eecs.berkeley.edu/)">


      <div class="container">
        <ul id="nav" >
                <li><a href="/">Caffe图像分类系统</a></li>
            <li><a href="http://222.20.79.231:9021/">DIGITS-E</a> </li>
        </ul>
          </div>


    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <!-- Script to instantly classify an image once it is uploaded. -->
    <script type="text/javascript">
      $(document).ready(
        function(){
          $('#classifyfile').attr('disabled',true);
          $('#imagefile').change(
            function(){
              if ($(this).val()){
                $('#formupload').submit();
              }
            }
          );
        }
      );
    </script>

    <style>
        ul#nav {
            width:100%;
            height: 60px;
            background: #1B456F;
            margin:0 auto;
        }
        ul#nav li{
            display: inline;
            height: 60px
        }
        ul#nav li a{
            display: inline-block;
            padding: 0px 20px 0px 20px;
            height:60px;
            line-height:60px;
            color: #FFFFFF;
            font-family: "\\5FAE\8F6F\96C5\9ED1";
            font-size:16px;
        }
        ul#nav li a:hover{
            background: #0095BB;
        }
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height:1.5em;
      color: #232323;
      -webkit-font-smoothing: antialiased;
    }

    h1, h2, h3 {
      font-family: Times, serif;
      line-height:1.5em;
      border-bottom: 1px solid #1B456F;
    }
    </style>
  </head>

  <body>
    <!-- Begin page content -->
    <div class="container">
<!--   <img src="/templates/000.jpg"/> -->
        <img src="{{ url_for('static',filename='img/000.jpg')}}" width="100%" >

        <p>
          <hr>我们使用最新的<a href="http://caffe.berkeleyvision.org">Caffe</a>神经网络库，为您的图片分类。<hr>
        </p>
        <!--<a href="/classify_url?imageurl=http%3A%2F%2Fi.telegraph.co.uk%2Fmultimedia%2Farchive%2F02351%2Fcross-eyed-cat_2351472k.jpg">Click for a Quick Example</a>
      </div>-->

      {% if has_result %}
      {% if not result[0] %}
      <!-- we have error in the result. -->
      <div class="alert alert-danger">{{ result[1] }} Did you provide a valid URL or a valid image file? </div>
      {% else %}
      <div class="col-sm-12">
          <!--<a class="pull-left" href="#">-->
              <img class="media-object" width="192" align="center" height="192" src={{ imagesrc }}></a></br>
        <div class="media-body">
          <div class="bs-example bs-example-tabs">
            <ul id="myTab" class="nav nav-tabs">
              <li class="active"><a href="#infopred" data-toggle="tab">精度</a></li>
              <li><a href="#flatpred" data-toggle="tab">准确度</a></li>
            </ul>
            <div id="myTabContent" class="tab-content">
              <div class="tab-pane fade in active" id="infopred">
                <ul class="list-group">
                  {% for single_pred in result[2] %}
                  <li class="list-group-item">
                  <span class="badge">{{ single_pred[1] }}</span>
                  <h4 class="list-group-item-heading">
                    {{ single_pred[0] }}
                  </h4>
                  </li>
                  {% endfor %}
                </ul>
              </div>
              <div class="tab-pane fade" id="flatpred">
                <ul class="list-group">
                  {% for single_pred in result[1] %}
                  <li class="list-group-item">
                  <span class="badge">{{ single_pred[1] }}</span>
                  <h4 class="list-group-item-heading">
                    {{ single_pred[0] }}
                  </h4>
                  </li>
                  {% endfor %}
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
      <p> 耗时 {{ result[3] }} 秒. </p>
      {% endif %}
      <hr>
      {% endif %}

      <form role="form" action="classify_url" method="get">
        <div class="form-group">
          <div class="input-group">
            <input type="text" class="form-control" name="imageurl" id="imageurl" placeholder="图片网址">
            <span class="input-group-btn">
              <input class="btn btn-primary" value="图片网址分类" type="submit" id="classifyurl"></input>
            </span>
          </div><!-- /input-group -->
        </div>
      </form>

      <form id="formupload" class="form-inline" role="form" action="classify_upload" method="post" enctype="multipart/form-data">
        <div class="form-group">
          <label for="imagefile">或上传本地图片:</label>
          <input type="file" name="imagefile" id="imagefile">
        </div>
        <!--<input type="submit" class="btn btn-primary" value="Classify File" id="classifyfile"></input>-->
      </form>
    <hr>
    <h3>扫二维码使用手机分类</h3>
    <img src="{{ url_for('static',filename='img/ip.png')}}" align="center" width="20%">
    </div>


    <hr>
    <div id="footer">
      <div class="container">
        <p>&copy; CGCL 2017</p>
      </div>
   </div>
 </body>
</html>
